<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acne webpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container head">
            <h1 class="logo"><span>Acne</span> Web Design</h1>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html" class="nav-links" id="home">HOME</a></li>
                    <li><a href="about.html" class="nav-links">ABOUT</a></li>
                    <li><a href="services.html" class="nav-links active">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="services-section">
        <div class="container servicediv">
            <div class="services">
                <div class="service">
                    <h3>Website Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta exercitationem
                         sed saepe dolore optio voluptas animi quae accusamus corrupti dignissimos illo commodi
                          nisi ullam placeat magnam beatae, voluptatem eligendi.
                    </p>
                    <p>Pricing: $1000 - $3000</p>
    
                </div>
                <div class="service">
                    <h3>Website Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta exercitationem
                         sed saepe dolore optio voluptas animi quae accusamus corrupti dignissimos illo commodi
                          nisi ullam placeat magnam beatae, voluptatem eligendi.
                    </p>
                    <p>Pricing: $250 per month</p>
                </div>
                <div class="service">
                    <h3>Website Hosting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta exercitationem
                         sed saepe dolore optio voluptas animi quae accusamus corrupti dignissimos illo commodi
                          nisi ullam placeat magnam beatae, voluptatem eligendi.
                    </p>
                    <p>Pricing: $25 per month</p>
    
                </div>
            </div>
            <form>
                <label class="quote">GET A QUOTE</label>
                <label class="name">Name</label>
                <input type="text" required placeholder="Name">
                <label class="email">Email</label>
                <input type="email" required placeholder="Email Address">
                <label class="message">Message</label>
                <textarea placeholder="Type message here"></textarea>
                <button type="submit">Send</button>
                
            </form>
        </div>
        
    </section>
    <footer class="footer">
        <P>Acne Web Design, Copyright &copy; 2017</P>
    </footer>
     <script src="script.js"></script>
</body>
</html>